<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/28tech/projectmini2/pj2.css">
    <link rel="stylesheet" href="/28tech/projectmini2/basepj2.css"> -->
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400&display=swap');
:root {
    --font: "Raleway", sans-serif;

}

body {
    font-family: var(--font);
}
body::selection {
    background-color: #FF589E;
}
ul li{
    list-style-type: none;
}
ul {
    margin-bottom: 0px;
}
a {
    text-decoration: none;
}
@media (min-width: 1400px) {
    .container {
        width: 100%;
        max-width: 1140px;
    }
}
    </style>

    <style>
        .header {
    top: 30px;
   margin: auto;
   
}
.header .inner-main {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 100;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    min-height: 80px;
}
.header img {
    width: 160px;
    height: 30px;
    margin-left: 40px;
    
}

.header .inner-link {
    
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  padding-left: 0px;
  margin-right: 20px; 
}

 
.header .inner-link li {
    
 padding: 10px 20px;
 color: #1E1E1E;
 font-size: 13px;
 letter-spacing: 1px;
}

.header .inner-link li:hover {
  color: pink;
}

.header .inner-main i{
 cursor: pointer;
}
@media (min-width: 991.98px){
    .header i {
        display: none;
    }
}

@media (max-width: 1199.98px){
    .header img {
     
        margin-left: 40px;
      
    }
    .header .inner-link li {
        padding: 10px 12px;
}
}
@media (max-width: 991.98px){
    .header .inner-link {
        display: none;
    }
    .header i {
        margin-right: 50px;
        font-size: 20px;
    }
}

/* section-one */

.section-one {
    background-image: url(https://github.com/trannguyensonthanh/projectmini2/blob/main/img/banner-bg.png?raw=true);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  color: #FFF;
}
.section-one .inner-main {
    padding: 0px 270px;
}
.section-one .inner-main h2 {
    letter-spacing: 1px;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
.section-one .inner-main p {
    letter-spacing: 0.3px;
    line-height: 1.6;
    margin-bottom: 30px;
    font-size: 15px;
}

.section-one .inner-main a {
    padding: 10px 15px;
    background-color: #FF589E;
    border-radius: 30px;
    color: white;
    font-size: 13.6px;
}
.section-one .inner-main a:hover{
    background-color: #8261EE;
}
@media (max-width: 1199.98px){
    .section-one .inner-main {
        padding: 0px 140px;
    }
}
@media (max-width: 991.98px){
    .section-one .inner-main {
        padding: 0px;
        position: relative;
        top: 45%;
    }
}

@media (max-width: 820px){
    .section-one .inner-main h2{
        font-size: 22px;
    }
}

@media (max-width: 767.98px){
    .section-one .inner-main p {
        font-size: 14px;
    }
    .section-one .inner-main {
         top: 0%;
    }
}
 /* end section-one */

 /* section-two */
.section-two {
    margin-top: -200px;
}

.section-two .inner-main {
    text-align: center;
    padding: 30px 33px 30px 33px;
    border-radius: 20px;
    background-color: #FFFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 20px;

}

.section-two .inner-main .icon {
width: 90px;
height: 90px;
 border-radius: 50%;
 background-color: #8261EE;

 display: flex;
 justify-content: center;
 align-items: center;
 margin: auto;
 margin-bottom: 30px;
}

.section-two .inner-main .icon img {
    text-align: center;
}
.section-two .inner-main .icon:hover {
    background-color: #FF589E;
    transition: 0.8s;
}
.section-two .inner-main h2 {
    font-size: 18px;
    color: #1E1E33;
   margin-bottom: 25px;
}

.section-two .inner-main p {
    font-size: 13px;
    line-height: 1.6;
    margin-bottom: 0;
    letter-spacing: 0.5px;
    color: #A37789;
}

@media (max-width: 991.98px){
    .section-two {
        margin: 0;
    }
}

@media (max-width: 765px){
    .section-one {
        margin-bottom: 100px;
    }
}
 /* end section-two */

 /* section-three */
.section-three {
    padding: 70px 0px 0px 0px;

}

.section-3-4 .row {
    align-items:center;
}
.section-3-4 .inner-img {
    text-align: center;
   
}
.section-3-4 .inner-chung {
    padding: 0px 15px;
}
.section-3-4 h2 {
    margin-bottom: 30px;
    font-size: 24px;
    letter-spacing: 0.25px;
    line-height: 42px;
    font-weight: 500;
}
.section-3-4 p{
    margin-bottom: 30px;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 16px;
    font-weight: 400;
    color:  #777;
}

@media (max-width : 991.98px){
    .section-3-4 h2  {
      margin-top: 40px;
    }
}

@media (max-width: 320px){
    .section-3-4 img {
        width: 100%;
    }
}
 /* end section-three */
.section-hr {
    margin-top: 100px;
}

/* section-four  */
.section-four {
    padding: 70px 0px 70px 0px;
}
/* end section-four */

/* section-five */
.section-five {
    background-image: url(/28tech/projectmini2/img/work-process-bg.png);
    padding: 100px 0px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 
    opacity: .95;
}
.section-five .inner-top {
    margin-bottom: 70px;
    text-align: center;
}
.section-five .inner-top .inner-main {
    padding: 0px 270px;
    color: white;
}
.section-five .inner-top .inner-main h2 {
    margin-bottom: 30px;
    letter-spacing: 0.25px;
    font-size: 28px;

}
.section-five .inner-top .inner-main p {
    letter-spacing: 0.25px;
    line-height: 26px;
    font-weight: 400;
    font-size: 15px;
}

.section-five .inner-content {
    padding: 20px;
    margin-bottom: 30px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    position: relative;
   
}

.section-five .inner-content i{
   font-size: 35px;
   color: #9A6DE6;
   
}

.section-five .inner-content h4 {
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 20px;
    color: #1E1E66;
}
.section-five .inner-content p {
    font-weight: 400;
    color: #778CBD;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin-bottom: 0px;
    
}
.section-five .inner-content::after{
    
        position: absolute;
        top: 10px;
        left: 10px;
        content: " ";
        background-color: white;
        opacity: 0.2;
        width: 166px;
        height: 201.5px;
        border-radius: 20px;
}

.section-five .inner-content:hover{
   
    bottom: 10px;
    transition: 1s;
}
@media (max-width: 1199.98px){
    .section-five .inner-top .inner-main {
        padding: 0px 250px;
    }

}
@media (max-width: 991.98px){
    .section-five .inner-top .inner-main {
        padding: 0px 0px;
    }

}

@media (max-width: 320.98px){
    .section-five .chung {
        width: 100%;
    }
}

/* end section-five */
/* section-six */
.section-six{
     padding: 80px 0px;
     background-color: #FFFFFF;
}
 .row-1 {
    text-align: center;
   
}

 .row-1 h2 {
    letter-spacing: 1px;
   margin-bottom: 20px;
   line-height: 1.6;
   font-weight: 400;

}
.row-1 p {
    line-height: 28px;
    letter-spacing: 0.75px;
    margin-bottom: 40px;
    font-size: 15px;
}
.section-six .inner-under {
    text-align: left;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    
}
.section-six .inner-under i {
    display: block;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 10px;
}
.section-six .inner-under .inner-infor {
  display: flex;
  align-items: center;

}
.section-six .inner-under .inner-infor img {
    margin-right: 20px;
    border-radius: 50%;

}
.section-six .inner-under .inner-infor h3 {
    font-size: 17px;
    margin-bottom: 5px;

}

.section-six .inner-under .inner-infor span {
    color: #FF7D9E;
    font-size: 15px;

}
/* end section-six */
/* section-seven */
.section-seven {
    padding: 100px 0px;
    background-color: #F2F2FE;
}

.section-seven .inner-under {
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    border-radius: 20px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.section-seven .inner-under .header h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 25px;
}
.section-seven .inner-under .inner-price {
    padding: 15px 40px 10px 40px;
    background: #8261EE;
    color: white;
    border-radius: 20px;
}
.section-seven .col-lg-4:nth-child(2) .inner-under  .inner-price{
    background:#FF589E;
}
.section-seven .inner-under .inner-price .currency {
  
    font-size: 35px;
    font-weight: 400;
}
.section-seven .inner-under .inner-price .price {
    font-size: 25px;
    font-weight: 600;

}

.section-seven .inner-under ul {
    padding-left: 0;
    margin-top: 35px;
}
.section-seven .inner-under li{
    margin-bottom: 12px; 
    font-size: 13px;
}

.section-seven .inner-under a {
    padding: 12px 22px;
    background-color: #8261EE;
    border-radius: 20px;
color: white;
font-size: 13px;
}
.section-seven .inner-under .purschase {
    margin-top: 40px ;
}

.section-seven .inner-under a:hover {
    background-color: #FF589E;
}
/* end section-seven */
/* section-eight */
  .section-eight {
    padding: 120px 0px;
    background-image: url(/28tech/projectmini2/img/fun-facts-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .section-eight .inner-main {
    color: white;
  text-align: center;
  position: relative;
  }
  .section-eight .inner-main strong {
    font-size: 35px;
    margin-bottom: 40px;
  }
  .section-eight .col-lg-3:nth-child(2) .inner-main::after{
    content:"";
    position: absolute;
    background: url(https://github.com/trannguyensonthanh/projectmini2/blob/main/img/circle-dec.png?raw=true) center center no-repeat;
    font-weight: 600;
    width: 70%;
    height: 32px;
    left: 70%;
    top: 10px;
    z-index: 99;
  }

  .section-eight .col-lg-3:nth-child(2n+1) .inner-main::after {
    content:"";
    position: absolute;
    background: url(/28tech/projectmini2/img/circle-dec.png) center center no-repeat;
    font-weight: 600;
    width: 70%;
    height: 32px;
    left: 70%;
    top: 30px;
    z-index: 99;
  }
 @media (max-width: 991.98px){
    .section-eight .inner-main::after {
        display: none;
    }
    .section-eight {
        padding: 0px 0px 120px  0px;
    }
    .section-eight .inner-main {
        padding-top: 120px;
    }
 }
/* end section-eight */
/* section-nine */
.section-nine {
    padding: 100px 0px 80px 0px;
}

.section-nine .inner-item {
    text-align: center;
    margin-bottom: 40px;
}

.section-nine .inner-item img {
 width: 100%;
 margin-bottom: 25px;
}
.section-nine .inner-item .title{
    margin-bottom: 25px;
}
.section-nine .inner-item .title a{
    color: black;
    font-size: 18px;

}
.section-nine .inner-item p {
    letter-spacing: 0.5px;
    line-height: 26px;
    color: #777;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 30px
}

.section-nine .inner-item .readmore a {
    color: white;
    font-size: 13px;
    border-radius: 20px;
    padding: 15px;
    background-color: #8261EE;
}


/* end section-nine */

/* section-ten */
.section-ten {
    padding: 160px 0px;
    background-color: #F2F2FE;
}
.section-ten  h5 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 30px;
}
.section-ten .contact-text p {
 text-align: left;
 color: #777;
 font-weight: 400;
 letter-spacing: 0.5px;
 line-height: 26px;
 font-size: 14px;
 margin-bottom: 28px;
}

.section-ten input {
    padding: 10px 20px;
    margin-bottom: 30px;
    border-style: none;
    border-radius: 20px;
}
fieldset {
    padding: 0;
}

.section-ten input::placeholder {
    font-size: 13px;
   
}

.section-ten textarea {
    padding-top: 20px;
    padding-left: 20px;
    border-style: none;
    border-radius: 20px;
    resize: none;
    margin-bottom: 30px;
}

.section-ten button {
    padding: 15px;
    background-color: #8261EE;
    color: white;
    font-size: 14px;
    font-weight: 400;
    border-style: none;
    border-radius: 20px;
}

@media (max-width: 767.98px){
    .section-ten .contact-text br
{
    display: none;
}}
/* end section-ten */

/* section-eleven */
footer {
    padding-top: 40px;
    background-image: linear-gradient(127deg, #a759d1 0%, #8261ee 91%);
    text-align: center;
}
footer ul {
    display: flex;
   justify-content: center;
   margin-bottom: 30px;
}
footer ul li {
    padding: 10px 15px 10px 15px;
    background-color: white;
   
    border-radius: 50%;
    font-size: 14px;
    margin: 0px 10px;
    
}
footer ul li i {
     color: #8261EE;
} 
footer p {
    padding: 30px 0px;
    color: white;
    border-top: solid 1px rgb(149, 149, 149);
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 25px;
    margin: 0;
}
/* end section-eleven */
    </style>
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- end js -->
   <!-- header -->
      <div class="fixed-top header">
        <div class="container">   
            <div class="row">
                <div class="col-12">      
                    <div class="inner-main">
                    
                        <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/logo.png" alt="">
                    
                        <ul class="inner-link">
                            <a href="#">
                            <li>Home
                            </li></a>
                           <a href="#"><li>About</li></a>
                           <a href="#"><li>Work lirocess</li></a>
                           <a href="#"><li>Testimonials</li></a>
                           <a href="#"><li>liricing Tables</li></a>
                           <a href="#"><li>Blog Entries</li></a>
                           <a href="#"><li>Contact Us</li></a>
                        </ul>
                        <i class="bi bi-list"></i>
                </div></div>
            </div>         
      
            </div>
        </div>

     

   <!-- end header -->
<!-- section-one -->
<div class="section-one">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="inner-main text-center">
                    <h2>
                        We provide the best strategy
                        <br>
                          to grow up your business
                    </h2>
                    <p>
                        Softy Pinko is a professional Bootstrap 4.0 theme designed by Template Mo 
                        for your company at absolutely free of charge
                    </p>
                    <a href="#">
                        DISCOVER MORE
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section-one -->
<!-- section-two -->
<div class="section-two">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="inner-main">
                    <div class="icon"> <i> <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/featured-item-01.png" alt=""></i></div>
                    
                    <h2>Modern Strategy</h2>
                    <p>Customize anything in this template to fit your website needs</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="inner-main">
                    <div class="icon">
                        <i> <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/featured-item-01.png" alt=""></i>
                       
                    </div>
                    <h2>Best Relationship</h2>
                    <p>Contact us immediately if you have a question in mind</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 col-xs-12">
                <div class="inner-main">
                    <div class="icon"> <i> <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/featured-item-01.png" alt=""></i></div>
                    <h2>Modern Strategy</h2>
                    <p>You just need to tell your friends about our free templates</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section-two -->
<!-- section-three -->
<div class="section-three section-3-4">
    <div class="container">
        <div class="row">
              <div class="col-lg-6 col-sm-12 col-12 inner-img inner-chung">
                
                <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/left-image.png" alt="">
                
            </div>
            <div class="col-lg-6 col-sm-12 col-12 inner-chung">
                <h2>Let's discuss about you project</h2>
                <p>Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit, at finibus leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
            </div>
        
        </div>
    </div>
</div>

<!-- section-three -->

<div class="section-hr">
    <div class="container">
        <hr>
    </div>
</div>
<!-- section-four -->

<div class="section-four section-3-4">
  <div class="container">
    <div class="row">    <div class="col-lg-6 col-sm-12 col-12 inner-chung">
        <h2>We can help you to grow your business</h2>
        <p>Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a bibendum lectus libero vitae urna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus libero. Etiam quis dolor elit.</p>
    </div>
    <div class="col-lg-6 col-sm-12 col-12 inner-img inner-chung">
       <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/right-image.png" alt="">
    </div>
</div>

  </div>
</div>
<!-- end section-four -->
<!-- section-five -->
 <div class="section-five">
    <div class="container">
        <div class="inner-top">
            <div class="inner-main">
                <h2>Work Process</h2>
<p>Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet interdum, vehicula ut ex. Donec ante diam.</p>
</div>
            
        </div>
        <div class="row">
            <div class="col-lg-2 col-md-3 col-xm-6 col-6 chung">
                <div class="inner-content"> <a href="#" class="minibox">
                    <i class="bi bi-airplane-engines"></i>
                    <br>
                    <h4>Get Ideas</h4>
         <p>Godard pabst prism fam cliche.</p>
                </a></div>
               
            </div>
            <div class="col-lg-2 col-md-3 col-xm-6 col-6 chung">
                <div class="inner-content"> <a href="#" class="minibox">
                    <i class="bi bi-airplane-engines"></i>
                    <br>
                    <h4>Get Ideas</h4>
         <p>Godard pabst prism fam cliche.</p>
                </a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-xm-6 col-6 chung">
                <div class="inner-content"> <a href="#" class="minibox">
                    <i class="bi bi-airplane-engines"></i>
                    <br>
                    <h4>Get Ideas</h4>
         <p>Godard pabst prism fam cliche.</p>
                </a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-xm-6 col-6 chung">
                <div class="inner-content"> <a href="#" class="minibox">
                    <i class="bi bi-airplane-engines"></i>
                    <br>
                    <h4>Get Ideas</h4>
         <p>Godard pabst prism fam cliche.</p>
                </a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-xm-6 col-6 chung">
                <div class="inner-content"> <a href="#" class="minibox">
                    <i class="bi bi-airplane-engines"></i>
                    <br>
                    <h4>Get Ideas</h4>
         <p>Godard pabst prism fam cliche.</p>
                </a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-xm-6 col-6 chung">
                <div class="inner-content"> <a href="#" class="minibox">
                    <i class="bi bi-airplane-engines"></i>
                    <br>
                    <h4>Get Ideas</h4>
         <p>Godard pabst prism fam cliche.</p>
                </a></div>
            </div>
        </div>
    </div>
 </div>
<!-- end section-five -->
<!-- section-six -->
<div class="section-six">
    <div class="container">
        <div class="row row-1">
            <div class="offset-lg-3 col-lg-6">
                <h2>What do they say?</h2>
                <p>Donec tempus, sem non rutrum imperdiet, lectus orci fringilla nulla, at accumsan elit eros a turpis. Ut sagittis lectus libero.</p>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="inner-under">
                        <i><img class="img-one" src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/testimonial-icon.png" alt=""></i>
                        
                        <p> Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                  <div class="inner-infor">
                    <img class="img-two" src="http://placehold.it/60x60" alt="">
                    <div class="infor">
                        <h3 class="infor-1">
                            Catherine Soft
                        </h3>
                        <span class="infor-2">
                            Managing Director
                        </span>
                    </div>
                  </div>                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="inner-under">
                        <i><img class="img-one" src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/testimonial-icon.png" alt=""></i>
                        <p>Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                  <div class="inner-infor">
                    <img class="img-two" src="http://placehold.it/60x60" alt="">
                    <div class="infor">
                        <h3 class="infor-1">
                            Catherine Soft
                        </h3>
                        <span class="infor-2">
                            Managing Director
                        </span>
                    </div>
                  </div>                        
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="inner-under">
                        <i><img class="img-one" src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/testimonial-icon.png" alt=""></i>
                        <p>Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                  <div class="inner-infor">
                    <img class="img-two" src="http://placehold.it/60x60" alt="">
                    <div class="infor">
                        <h3 class="infor-1">
                            Catherine Soft
                        </h3>
                        <span class="infor-2">
                            Managing Director
                        </span>
                    </div>
                  </div>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section-six -->
<!-- section-seven -->
<div class="section-seven">
    <div class="container">
        <div class="row row-1">
            <div class="offset-lg-3 col-lg-6">
            <h2>Pricing Plans</h2>
            <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="inner-under">
                          <div class="header">
                            <h3>Starter</h3>
                          </div>  
                 <div class="inner-price">
                    <span class="currency">
                        $
                    </span>
                    <span class="price">14.50</span>
                    <br>
                    <span class="monthly">
                        monthly
                    </span>

                 </div>
                 <ul>
                    <li class="active">60 GB space</li>
                    <li class="active">600 GB transfer</li>
                    <li class="active">Pro Design Panel</li>
                    <li><del>15-minute support</del></li>
                    <li><del>Unlimited Emails</del></li>
                    <li><del>24/7 Security</del></li>
                 </ul>
                 <div class="purschase"> <a href="">
                    PURCHASE NOW
                 </a></div>
                
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="inner-under">
                          <div class="header">
                            <h3>Starter</h3>
                          </div>  
                 <div class="inner-price">
                    <span class="currency">
                        $
                    </span>
                    <span class="price">14.50</span>
                    <br>
                    <span class="monthly">
                        monthly
                    </span>

                 </div>
                 <ul>
                    <li class="active">60 GB space</li>
                    <li class="active">600 GB transfer</li>
                    <li class="active">Pro Design Panel</li>
                    <li class="active">15-minute support</li>
                    <li><del>Unlimited Emails</del></li>
                    <li><del>24/7 Security</del></li>
                 </ul>
                 <div class="purschase"> <a href="">
                    PURCHASE NOW
                 </a></div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
                <div class="inner-under">
                          <div class="header">
                            <h3>Starter</h3>
                          </div>  
                 <div class="inner-price">
                    <span class="currency">
                        $
                    </span>
                    <span class="price">14.50</span>
                    <br>
                    <span class="monthly">
                        monthly
                    </span>

                 </div>
                 <ul>
                    <li class="active">60 GB space</li>
                    <li class="active">600 GB transfer</li>
                    <li class="active">Pro Design Panel</li>
                    <li class="active">15-minute support</li>
                    <li class="active">Unlimited Emails</li>
                    <li class="active">24/7 Security</li>
                 </ul>
                 <div class="purschase"> <a href="">
                    PURCHASE NOW
                 </a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section-seven -->

<!-- section-eight -->
<div class="section-eight">
    <div class="content"><div class="container">
        <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="inner-main">
                    <strong>126</strong>
                    <br>
                    <span>Projects</span>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="inner-main">
                    <strong>126</strong>
                    <br>
                    <span>Projects</span>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="inner-main">
                    <strong>126</strong>
                    <br>
                    <span>Projects</span>
                </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="inner-main">
                    <strong>126</strong>
                    <br>
                    <span>Projects</span>
                </div>
               </div>
        </div>
    </div>
</div>
    
</div>
<!-- end section-eight -->

<!-- section-nine -->
<div class="section-nine">
    <div class="container">
        <div class="row row-1">
            <div class="offset-lg-3 col-lg-6">  <h2>Blog Entries</h2>
            <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p></div>
          
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="inner-item">
                    <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/blog-item-01.png" alt="">
                    <br>
                    <div class="title">
                        <a href="#">Vivamus ac vehicula dui</a>
                    </div>
                    <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.</p>
                    <div class="readmore"><a href="#">
                        READ MORE
                    </a></div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="inner-item">
                    <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/blog-item-01.png" alt="">
                    <br>
                    <div class="title">
                        <a href="#">Vivamus ac vehicula dui</a>
                    </div>
                    <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.</p>
                    <div class="readmore"><a href="#">
                        READ MORE
                    </a></div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                <div class="inner-item">
                    <img src="https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/blog-item-01.png" alt="">
                    <br>
                    <div class="title">
                        <a href="#">Vivamus ac vehicula dui</a>
                    </div>
                    <p>Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.</p>
                    <div class="readmore"><a href="#">
                        READ MORE
                    </a></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section-nine -->

<!-- section-ten -->
<div class="section-ten">
    <div class="container">
        <div class="row row-1">
            <div class="offset-lg-3 col-lg-6">
                <h2>Talk To Us</h2>
            <p>Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. Cras feugiat hendrerit semper.</p>
        </div>
            
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12"> 
                <h5>
                    Keep in touch
                </h5>
                <div class="contact-text">
                    <p>110-220 Quisque diam odio, maximus ac
                        <br> consectetur eu, 10260
                        <br> auctor non lorem</p>
                    <p>You are NOT allowed to re-distribute Softy Pinko template on any template collection websites. Thank you.</p>
                </div>
            </div>
            <div class="col-lg-8 col-md-6 col-sm-12">
                <div class="inner-form">
                    <form action="#" id="contact" >
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <fieldset>
                                    <input type="text" class="form-control" id="name" placeholder="Full Name" required>
                                </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <fieldset>
                                    <input type="email" class="form-control" id="email" placeholder="E-Mail Address" required>
                                </fieldset>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12">
                            <fieldset>
                                <textarea name="message" id="message" class="form-control" cols="30" rows="6" placeholder="Your Message"></textarea>
                            </fieldset>
                        </div>
                        <div class="col-12 col-sm-12">
                            <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send message</button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end section-ten -->

<!-- section-eleven  -->
<footer>
    <div class="container"> <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12"><ul>
        <li><a href="#"><i class="fa-solid fa-basketball"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-wifi"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
    </ul>
</div>
       </div> 
       <div class="row"><div class="col-12 col-sm-12">  <p>COPYRIGHT © 2020 SOFTY PINKO COMPANY - DESIGN: TEMPLATEMO</p></div></div>
    
</div>

  
   
    
</footer>
<!-- end section-eleven -->
</body>
</html>